plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply plugin: 'scala'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.nimbusds', name: 'srp6a', version: '2.0.2'
    implementation 'junit:junit:4.13.1'
    implementation 'org.json:json:20180813'
}

test {
    useJUnitPlatform()
}